spring.datasource.url=jdbc:postgresql://localhost:5432/spotifydb
spring.datasource.username=postgres
spring.datasource.password=passwort1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

### DOCKER CONFIG CMDs
#docker pull postgres
#docker run --name dev-postgres -p 5432:5432 -e POSTGRES_PASSWORD=passwort1234 -d postgres
## CREATE db coursedb
#docker exec dev-postgres psql -U postgres -c"CREATE DATABASE spotifydb" postgres